APP_ENV=************************
APP_URL=************************
APP_NAME=************************
APP_FROM_EMAIL=************************
DB_USERNAME=************************
DB_HOST=************************
DB_PORT=************************
DB_PASSWORD=************************
DB_DATABASE=************************
DB_SCHEMA=************************

#SMTP
SMTP_HOST=************************
SMTP_PORT=************************
SMTP_USER=************************
SMTP_PASSWORD=************************
SMTP_AUTH=************************
SMTP_SECURE=************************
SMTP_SECURE_PROTOCOL=************************